<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 Ways to Vertically Center</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: burlywood;
    }
    .main_div {
      width: 40vw;
      height: 70vh;
      border: 2px solid #fff;
      border-radius: 5px;
      color: #fff;
      display: grid;
      place-items: center;
      grid-column: auto;




      /* 3rd way */
      /* display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; */


      /* display: table; */

      /* position:relative */
    }


    /* 3rd way */
    .main_div h1{





    }

    /* 2nd way */
    /* .main_div h1{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
     */


         /* 1st way */
    /* .main_div h1{
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
    } */


  </style>
</head>
<body>

  <div class="main_div">
    <h1>4 Ways to Vertically Center</h1>
  </div>

</body>
</html>